%load data_Test1 %k=3
load data_S1.mat %k=15
%load data_S2.mat %k=15
%load data_S3.mat %k=15
%load data_S4.mat %k=15
%load data_D31.mat %k=31
%load data_pathbased.mat %k=3
%load data_t4.8k.mat %k=6

k=15;
[n,m] = size(X);

data = (X-repmat(mean(X),n,1))./repmat(std(X),n,1); % Z-SCORE NORALIZATION

%[U, kpoints] = kmeans(data,k,'e'); % K-MEANS CLUSTERING
%[U, kpoints] = kmeanspp(data,k,'e'); % K-MEANS++ CLUSTERING
%plotClusters2D(data,kpoints,U,k,{'X','Y'});





%%%%
% RODANDO VÁRIAS ITERAÇÕES E ESCOLHENDO A MELHOR
%%%%
itMax = 100; %max iterações
minD = 0; %função objetivo mínima (menor distancia)

for it=1:100

  [U, kpoints] = kmeans(data,k,'e'); % K-MEANS CLUSTERING
  %[U, kpoints] = kmeanspp(data,k,'e'); % K-MEANS++ CLUSTERING

  %Calcula distancias dos pontos para os centroides
  D = 0;
  for i=1:n
    p = data(i,:);
    ind = U(:,i)==1;
    D = D + sqrt(sum((p-kpoints(ind,:)).^2, 2));
  end

  %verifica se foi execução melhor
  if D<minD
    minD = D;
    Ustar = U;
    KPstar = kpoints;
  end

end


fprintf('Distancia = %d\n', D);
plotClusters2D(data,KPstar,Ustar,k,{'X','Y'});
